docker.io/grafana/grafana:6.1.6
docker.io/istio/citadel:1.2.2
docker.io/istio/examples-bookinfo-details-v1:1.12.0
docker.io/istio/examples-bookinfo-productpage-v1:1.12.0
docker.io/istio/examples-bookinfo-ratings-v1:1.12.0
docker.io/istio/examples-bookinfo-reviews-v1:1.12.0
docker.io/istio/examples-bookinfo-reviews-v2:1.12.0
docker.io/istio/examples-bookinfo-reviews-v3:1.12.0
docker.io/istio/galley:1.2.2
docker.io/istio/kubectl:1.2.2
docker.io/istio/mixer:1.2.2
docker.io/istio/pilot:1.2.2
docker.io/istio/proxy_init:1.2.2
docker.io/istio/proxyv2:1.2.2
docker.io/istio/sidecar_injector:1.2.2
docker.io/jaegertracing/all-in-one:1.9
docker.io/kindest/kindnetd:0.5.0
docker.io/library/nats-streaming:0.11.2
docker.io/prom/alertmanager:v0.16.1
docker.io/prom/prometheus:v2.7.1
docker.io/prom/prometheus:v2.8.0
gcr.io/kubernetes-helm/tiller:v2.14.3
k8s.gcr.io/coredns:1.3.1
k8s.gcr.io/etcd:3.3.10
k8s.gcr.io/kube-apiserver:v1.15.0
k8s.gcr.io/kube-controller-manager:v1.15.0
k8s.gcr.io/kube-proxy:v1.15.0
k8s.gcr.io/kube-scheduler:v1.15.0
k8s.gcr.io/pause:3.1
quay.io/kiali/kiali:v0.20
