docker.io/grafana/grafana:6.4.3
docker.io/istio/citadel:1.4.4
docker.io/istio/examples-bookinfo-details-v1:1.15.0
docker.io/istio/examples-bookinfo-productpage-v1:1.15.0
docker.io/istio/examples-bookinfo-ratings-v1:1.15.0
docker.io/istio/examples-bookinfo-reviews-v1:1.15.0
docker.io/istio/examples-bookinfo-reviews-v2:1.15.0
docker.io/istio/examples-bookinfo-reviews-v3:1.15.0
docker.io/istio/galley:1.4.4
docker.io/istio/kubectl:1.4.4
docker.io/istio/mixer:1.4.4
docker.io/istio/pilot:1.4.4
docker.io/istio/proxyv2:1.4.4
docker.io/istio/sidecar_injector:1.4.4
docker.io/jaegertracing/all-in-one:1.14
docker.io/kindest/kindnetd:0.5.4
docker.io/prom/prometheus:v2.12.0
docker.io/rancher/local-path-provisioner:v0.0.12
k8s.gcr.io/coredns:1.6.5
k8s.gcr.io/debian-base:v2.0.0
k8s.gcr.io/etcd:3.4.3-0
k8s.gcr.io/kube-apiserver:v1.17.2
k8s.gcr.io/kube-controller-manager:v1.17.2
k8s.gcr.io/kube-proxy:v1.17.2
k8s.gcr.io/kube-scheduler:v1.17.2
k8s.gcr.io/pause:3.1
quay.io/kiali/kiali:v1.9
